<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
@keyframes kanika{
		0%{left:0;top:0;width:100px;height:100px;background-color:blue;
		}
		12.5%{left:400px;top:0;width:200px;height:200px;background-color:red;
		}
		25%{left:400px;top:400px;width:100px;height:100px;background-color:blue;
		}
		37.5%{left:0;top:400px;width:200px;height:200px;background-color:red;
		}
		50%{left:0;top:0;width:100px;height:100px;background-color:blue;
		}
		62.5%{left:0;top:400px;width:200px;height:200px;background-color:red;
		}
		75%{left:400px;top:400px;width:100px;height:100px;background-color:blue;
		}
		87.5%{left:400px;top:0;width:200px;height:200px;background-color:red;
		}
		100%{left:0;top:0;width:100px;height:100px;background-color:blue;
		}
	}
.col{
	width:200px;
	height:200px;
	background-color:blue;
	position:relative;
	animation:kanika 10s infinite;
	
}
</style>
</head>

<body>
<div class="col"></div>
</body>
</html>
